

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mbam.parsing package &mdash; AutomatedMBAM 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AutomatedMBAM 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AutomatedMBAM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mbam.parsing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mbam.parsing.base">mbam.parsing.base module</a></li>
<li><a class="reference internal" href="#module-mbam.parsing.basediff">mbam.parsing.basediff module</a></li>
<li><a class="reference internal" href="#module-mbam.parsing.dae">mbam.parsing.dae module</a></li>
<li><a class="reference internal" href="#module-mbam.parsing.function">mbam.parsing.function module</a></li>
<li><a class="reference internal" href="#module-mbam.parsing.geo">mbam.parsing.geo module</a></li>
<li><a class="reference internal" href="#module-mbam.parsing.ode">mbam.parsing.ode module</a></li>
<li><a class="reference internal" href="#module-mbam.parsing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutomatedMBAM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mbam.parsing package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/mbam.parsing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mbam-parsing-package">
<h1>mbam.parsing package<a class="headerlink" href="#mbam-parsing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mbam.parsing.base">
<span id="mbam-parsing-base-module"></span><h2>mbam.parsing.base module<a class="headerlink" href="#module-mbam.parsing.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbam.parsing.base.BaseParser">
<em class="property">class </em><code class="descclassname">mbam.parsing.base.</code><code class="descname">BaseParser</code><span class="sig-paren">(</span><em>mbam_model</em>, <em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for all model parsers.</p>
<dl class="method">
<dt id="mbam.parsing.base.BaseParser.create_default_options">
<code class="descname">create_default_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.create_default_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.create_default_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Used until options are updated with update_options</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.create_julia_swap">
<code class="descname">create_julia_swap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.create_julia_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.create_julia_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of sympy substitution tuples to sub out sympy vars
with julia formating.</p>
<p class="rubric">Example</p>
<p>Time update: t =&gt; _t.</p>
<p>Vars update: x1 =&gt; _x[1].</p>
<p>Params update: p1 =&gt; ps.p1.</p>
<p>Inputs update: u1 =&gt; _inp[1].</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.init_models_dir">
<code class="descname">init_models_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.init_models_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.init_models_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a directory: julia_scripts/models/ to save the model
file within.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.list_out_param_type">
<code class="descname">list_out_param_type</code><span class="sig-paren">(</span><em>p_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.list_out_param_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.list_out_param_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><em>script</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrites the current script with the given script string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>script</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – A string representation of a full julia model script.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.update_options">
<code class="descname">update_options</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.update_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.update_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and saves a new script generated with the given options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – Must follow format: {“bare”: <code class="docutils literal notranslate"><span class="pre">bool</span></code>, “weights”: <code class="docutils literal notranslate"><span class="pre">bool</span></code>}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_bare_model">
<code class="descname">write_bare_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_bare_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_bare_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_constants">
<code class="descname">write_constants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_constants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_data">
<code class="descname">write_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_end">
<code class="descname">write_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_equation_list">
<code class="descname">write_equation_list</code><span class="sig-paren">(</span><em>eq_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_equation_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_equation_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of equations, write them out as a julia array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eq_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – A list containing equation dictionaries. Where each equation is
only on the right-hand side. There should be no symbol for this
function. The non-julia values will be subbed with julia values.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>x + b =&gt; {“sym”:  “”, “eq”: “a + b”}</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_equation_return">
<code class="descname">write_equation_return</code><span class="sig-paren">(</span><em>eq_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_equation_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_equation_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of equations, write them out as a julia array following
the return statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eq_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – A list containing equation dictionaries. Where each equation is
only on the right-hand side. There should be no symbol for this
function.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>a + b =&gt; {“sym”:  “”, “eq”: “a + b”}</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_imports">
<code class="descname">write_imports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_imports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_inputs">
<code class="descname">write_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_param_transforms">
<code class="descname">write_param_transforms</code><span class="sig-paren">(</span><em>bare=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_param_transforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_param_transforms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_params">
<code class="descname">write_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_substitutions">
<code class="descname">write_substitutions</code><span class="sig-paren">(</span><em>sub_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_substitutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_substitutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of substitutions, write them out prior to the return
statement or the main equations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sub_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – A list containing equation dictionaries.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>c = a + b =&gt; {“sym”:  “c”, “eq”: “a + b”}</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.base.BaseParser.write_xi">
<code class="descname">write_xi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/base.html#BaseParser.write_xi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.base.BaseParser.write_xi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.parsing.basediff">
<span id="mbam-parsing-basediff-module"></span><h2>mbam.parsing.basediff module<a class="headerlink" href="#module-mbam.parsing.basediff" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbam.parsing.basediff.BaseDiffParser">
<em class="property">class </em><code class="descclassname">mbam.parsing.basediff.</code><code class="descname">BaseDiffParser</code><span class="sig-paren">(</span><em>mbam_model</em>, <em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/basediff.html#BaseDiffParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.basediff.BaseDiffParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.parsing.base.BaseParser" title="mbam.parsing.base.BaseParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.parsing.base.BaseParser</span></code></a></p>
<p>Parent class for all <strong>differential</strong> model parsers.</p>
<p>Adds observation parsing to the BaseParser class.</p>
<dl class="method">
<dt id="mbam.parsing.basediff.BaseDiffParser.write_obs">
<code class="descname">write_obs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/basediff.html#BaseDiffParser.write_obs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.basediff.BaseDiffParser.write_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.parsing.dae">
<span id="mbam-parsing-dae-module"></span><h2>mbam.parsing.dae module<a class="headerlink" href="#module-mbam.parsing.dae" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbam.parsing.dae.DAEParser">
<em class="property">class </em><code class="descclassname">mbam.parsing.dae.</code><code class="descname">DAEParser</code><span class="sig-paren">(</span><em>mbam_model</em>, <em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.parsing.basediff.BaseDiffParser" title="mbam.parsing.basediff.BaseDiffParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.parsing.basediff.BaseDiffParser</span></code></a></p>
<p>Used for parsing ODE models.</p>
<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.add_derivs_to_julia_swap">
<code class="descname">add_derivs_to_julia_swap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.add_derivs_to_julia_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.add_derivs_to_julia_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding derivatives to the substitution list of julia vars for
every variable in the model.</p>
<p class="rubric">Example</p>
<p>x_1 =&gt; x_1dot =&gt; _dx[1]</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.create_icd_swap">
<code class="descname">create_icd_swap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.create_icd_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.create_icd_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute the variables in the ICD’s with their corresponding
initial condition.</p>
<p class="rubric">Example</p>
<p>if IC: [x_1_init + p1], then ICD[x_1] =&gt; ICD[ps.x_1_init + ps.p1]</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_bare_model">
<code class="descname">write_bare_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_bare_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_bare_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_dvars">
<code class="descname">write_dvars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_dvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_dvars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returnes a list of true/false for each variable, where true = dynamic
false = algebraic.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_ic">
<code class="descname">write_ic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_ic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_ic" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialty function for writing the IC function.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_ic_subs">
<code class="descname">write_ic_subs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_ic_subs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_ic_subs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_icd_list">
<code class="descname">write_icd_list</code><span class="sig-paren">(</span><em>eq_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_icd_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_icd_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialty funciton for writing ICD’s in a list format.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_model">
<code class="descname">write_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_res">
<code class="descname">write_res</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialty funciton for writing RES function.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_res_equations">
<code class="descname">write_res_equations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_res_equations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_res_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialty funciton for writing RES equations.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.dae.DAEParser.write_script">
<code class="descname">write_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/dae.html#DAEParser.write_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.dae.DAEParser.write_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.parsing.function">
<span id="mbam-parsing-function-module"></span><h2>mbam.parsing.function module<a class="headerlink" href="#module-mbam.parsing.function" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbam.parsing.function.FunctionParser">
<em class="property">class </em><code class="descclassname">mbam.parsing.function.</code><code class="descname">FunctionParser</code><span class="sig-paren">(</span><em>mbam_model</em>, <em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/function.html#FunctionParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.function.FunctionParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.parsing.basediff.BaseDiffParser" title="mbam.parsing.basediff.BaseDiffParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.parsing.basediff.BaseDiffParser</span></code></a></p>
<p>Used for parsing models composed of simple algebraic functions.</p>
<dl class="method">
<dt id="mbam.parsing.function.FunctionParser.write_bare_model">
<code class="descname">write_bare_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/function.html#FunctionParser.write_bare_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.function.FunctionParser.write_bare_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.function.FunctionParser.write_f">
<code class="descname">write_f</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/function.html#FunctionParser.write_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.function.FunctionParser.write_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.function.FunctionParser.write_model">
<code class="descname">write_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/function.html#FunctionParser.write_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.function.FunctionParser.write_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.function.FunctionParser.write_script">
<code class="descname">write_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/function.html#FunctionParser.write_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.function.FunctionParser.write_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.parsing.geo">
<span id="mbam-parsing-geo-module"></span><h2>mbam.parsing.geo module<a class="headerlink" href="#module-mbam.parsing.geo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbam.parsing.geo.GeodesicParser">
<em class="property">class </em><code class="descclassname">mbam.parsing.geo.</code><code class="descname">GeodesicParser</code><span class="sig-paren">(</span><em>mbam_model</em>, <em>model_path</em>, <em>collector_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.default_options">
<code class="descname">default_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.default_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.default_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Used until options are updated with update_options</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.end_script">
<code class="descname">end_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.end_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.end_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.geo_loop">
<code class="descname">geo_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.geo_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.geo_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.init_geos_dir">
<code class="descname">init_geos_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.init_geos_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.init_geos_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.init_script">
<code class="descname">init_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.init_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.init_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.load_options">
<code class="descname">load_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.load_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.load_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><em>script</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.update_options">
<code class="descname">update_options</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.update_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.update_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and saves a new script generated with the given options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – <p>Must follow format:</p>
<p>{</p>
<blockquote>
<div>“tmax”: <code class="docutils literal notranslate"><span class="pre">float</span></code>,<p>”lambda”: <code class="docutils literal notranslate"><span class="pre">float</span></code>,</p>
<p>”abstol”: <code class="docutils literal notranslate"><span class="pre">float</span></code>,</p>
<p>”reltol”: <code class="docutils literal notranslate"><span class="pre">float</span></code>,</p>
<p>”use_svd”: <code class="docutils literal notranslate"><span class="pre">bool</span></code>,</p>
<p>”use_pinv”: <code class="docutils literal notranslate"><span class="pre">bool</span></code>,</p>
</div></blockquote>
<p>}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.geo.GeodesicParser.write_geo_script">
<code class="descname">write_geo_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/geo.html#GeodesicParser.write_geo_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.geo.GeodesicParser.write_geo_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.parsing.ode">
<span id="mbam-parsing-ode-module"></span><h2>mbam.parsing.ode module<a class="headerlink" href="#module-mbam.parsing.ode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mbam.parsing.ode.ODEParser">
<em class="property">class </em><code class="descclassname">mbam.parsing.ode.</code><code class="descname">ODEParser</code><span class="sig-paren">(</span><em>mbam_model</em>, <em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.parsing.basediff.BaseDiffParser" title="mbam.parsing.basediff.BaseDiffParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.parsing.basediff.BaseDiffParser</span></code></a></p>
<p>Used for parsing ODE models.</p>
<dl class="method">
<dt id="mbam.parsing.ode.ODEParser.write_bare_model">
<code class="descname">write_bare_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser.write_bare_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser.write_bare_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.ode.ODEParser.write_ic">
<code class="descname">write_ic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser.write_ic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser.write_ic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.ode.ODEParser.write_model">
<code class="descname">write_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser.write_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser.write_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.ode.ODEParser.write_rhs">
<code class="descname">write_rhs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser.write_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser.write_rhs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mbam.parsing.ode.ODEParser.write_rhs_equations">
<code class="descname">write_rhs_equations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser.write_rhs_equations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser.write_rhs_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>RHS function follow a different formatting for parsing equations.
This is their specialized parsing function.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.parsing.ode.ODEParser.write_script">
<code class="descname">write_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/parsing/ode.html#ODEParser.write_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.parsing.ode.ODEParser.write_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.parsing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mbam.parsing" title="Permalink to this headline">¶</a></h2>
<p>All the parsers necessary to convert an <cite>mbammodel</cite> and path to an hdf5 data
file into the Julia model file and its corresponding Geodesic file.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dane Bjork.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>