

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mbam.modeling package &mdash; AutomatedMBAM 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AutomatedMBAM 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AutomatedMBAM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mbam.modeling package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mbam.modeling.data">mbam.modeling.data module</a></li>
<li><a class="reference internal" href="#module-mbam.modeling.elements">mbam.modeling.elements module</a></li>
<li><a class="reference internal" href="#module-mbam.modeling.hdf5tojson">mbam.modeling.hdf5tojson module</a></li>
<li><a class="reference internal" href="#module-mbam.modeling.models">mbam.modeling.models module</a></li>
<li><a class="reference internal" href="#module-mbam.modeling">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutomatedMBAM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mbam.modeling package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/mbam.modeling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mbam-modeling-package">
<h1>mbam.modeling package<a class="headerlink" href="#mbam-modeling-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mbam.modeling.data">
<span id="mbam-modeling-data-module"></span><h2>mbam.modeling.data module<a class="headerlink" href="#module-mbam.modeling.data" title="Permalink to this headline">¶</a></h2>
<p>Manages the HDF5 files and reading of HDF5 byte strings from the UI. HDF5
file types are somewhat tricky to work with over websockets and cannot be
read using javascript, so this module contains some workarounds for that.</p>
<dl class="class">
<dt id="mbam.modeling.data.MData">
<em class="property">class </em><code class="descclassname">mbam.modeling.data.</code><code class="descname">MData</code><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mbam.modeling.data.MData.create_zero_data">
<code class="descname">create_zero_data</code><span class="sig-paren">(</span><em>num_vars</em>, <em>t_start</em>, <em>t_end</em>, <em>t_step</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData.create_zero_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData.create_zero_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates data full of zeros with the given lengths, and saves the data
to an hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_vars</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The number of variables being observed.</li>
<li><strong>t_start</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The starting point for the time axis.</li>
<li><strong>t_end</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The final point for the time axis.</li>
<li><strong>t_step</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The step size taken for each time point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.data.MData.load_bytes">
<code class="descname">load_bytes</code><span class="sig-paren">(</span><em>byte_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData.load_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData.load_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the string of raw bytes to a file, then reads that file
using the hdf5 library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>byte_str</strong> (<code class="docutils literal notranslate"><span class="pre">byte_str</span></code>) – The hdf5 data in <code class="docutils literal notranslate"><span class="pre">byte_str</span></code> format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.data.MData.load_from_id">
<code class="descname">load_from_id</code><span class="sig-paren">(</span><em>data_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData.load_from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData.load_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data from the database with the matching id. Saves it to
an hdf5 file, and saves the id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_id</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The id of the data object to be loaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.data.MData.load_hdf5">
<code class="descname">load_hdf5</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData.load_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData.load_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The full path to the hdf5 file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.data.MData.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the hdf5 data to the database.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.data.MData.save_to_hdf5">
<code class="descname">save_to_hdf5</code><span class="sig-paren">(</span><em>full_path='temp.h5'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/data.html#MData.save_to_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.data.MData.save_to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data to an hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_path</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The path to where the file will be saved. Defaults to “./temp.h5”.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.modeling.elements">
<span id="mbam-modeling-elements-module"></span><h2>mbam.modeling.elements module<a class="headerlink" href="#module-mbam.modeling.elements" title="Permalink to this headline">¶</a></h2>
<p>All pieces of a model. This contains Param, Params, Var,
Vars, Eq, Eqs, and EqFull.</p>
<p>Any model dictionary will be parsed into these individual pieces.</p>
<dl class="class">
<dt id="mbam.modeling.elements.Eq">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">Eq</code><span class="sig-paren">(</span><em>str_eq</em>, <em>equals=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Base Equation Class.
May contain two parts, a symbol and an equation.</p>
<p class="rubric">Example</p>
<p>a = b + c =&gt; symbol: a, equation: b + c</p>
<p>If the input as an ‘=’, the left side will be the symbol, the right side
will be the equation.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.Eq.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#mbam.modeling.elements.Eq.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set</span></code> – The set of all SymPy.Symbol objects in the equation.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eq.change_to_DAE">
<code class="descname">change_to_DAE</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eq.change_to_DAE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eq.change_to_DAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts the given variable from the right hand side.</p>
<p>Used to move derivatives to the right hand side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (<code class="docutils literal notranslate"><span class="pre">SymPy.Symbol</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code>) – The variable to be subtracted from the right hand side, often a derivative.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eq.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.Eq.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – Equation dictionary containing SymPy objects.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eq.divide_epsilon">
<code class="descname">divide_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eq.divide_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eq.divide_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the right hand side by ‘epsilon’.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eq.eval_epsilon">
<code class="descname">eval_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eq.eval_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eq.eval_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the limit as the parameter epsilon goes to zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eq.latex">
<code class="descname">latex</code><a class="headerlink" href="#mbam.modeling.elements.Eq.latex" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">str</span></code> – The latex string of the equation.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eq.multiply_epsilon">
<code class="descname">multiply_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eq.multiply_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eq.multiply_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the right hand side by ‘epsilon’.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eq.str_dict">
<code class="descname">str_dict</code><a class="headerlink" href="#mbam.modeling.elements.Eq.str_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – a = b + c =&gt; {“sym” – “a”, “eq”: “b+c”}.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eq.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>substitutions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eq.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eq.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitutes a list of SymPy substitutions into the equation,
including the symbol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>substitutions</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – A list of tuples used to subtitute into the equation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eq.sympy">
<code class="descname">sympy</code><a class="headerlink" href="#mbam.modeling.elements.Eq.sympy" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">SymPy</span> <span class="pre">Symbol</span></code> – The equation as a SymPy object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.elements.EqFull">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">EqFull</code><span class="sig-paren">(</span><em>eq_type</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#EqFull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.EqFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains both Substitutions and Equations for a given
equation types.</p>
<p>e.g. OBS, IC, RHS, RES, etc.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set</span></code> – A set of all SymPy Symbols found in all equations.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.EqFull.check_subs">
<code class="descname">check_subs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#EqFull.check_subs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.EqFull.check_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the ‘sym’ in each substitution to be contained in the
equations. If it is not contained in the equations, it is removed.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – {“eq_type” – {“sbs”: [sym_sb, …], “eqs”: [sym_eq, …]}}</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.eq_symbols">
<code class="descname">eq_symbols</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.eq_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of symbolic left hand side symbols.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.eqs_sym_list">
<code class="descname">eqs_sym_list</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.eqs_sym_list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of symbolic eqs.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.EqFull.eval_epsilon">
<code class="descname">eval_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#EqFull.eval_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.EqFull.eval_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate epsilon for all sbs and eqs.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.latex">
<code class="descname">latex</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.latex" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – {“eq_type” – {“sbs”: [latex_sb, …], “eqs”: [latex_eq, …]}}</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.sbs_sym_list">
<code class="descname">sbs_sym_list</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.sbs_sym_list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of symbolic sbs.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.EqFull.set_eq_type">
<code class="descname">set_eq_type</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#EqFull.set_eq_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.EqFull.set_eq_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the equation type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The type of equations: ‘obs’, ‘ic’, ‘rhs’, ‘res’, etc.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.EqFull.str_dict">
<code class="descname">str_dict</code><a class="headerlink" href="#mbam.modeling.elements.EqFull.str_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – {“eq_type” – {“sbs”: [str_sb, …], “eqs”: [str_eq, …]}}</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.EqFull.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>substitutions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#EqFull.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.EqFull.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute a list of SymPy substitutions into all sbs and eqs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>substitutions</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – A list of tuples used for SymPy substitutions.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.elements.Eqs">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">Eqs</code><span class="sig-paren">(</span><em>str_eq_list</em>, <em>equals=False</em>, <em>subs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class containing a list of equations <strong>or</strong> substitutions as
<code class="docutils literal notranslate"><span class="pre">Eq</span></code>.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set</span></code> – A set of all SymPy Symbols in all equations.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – eqs_dict = {“sbs” – [{‘sym’: ‘a’, ‘eq’: ‘b + c’}]} as sympy equations.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eqs.divide_epsilon">
<code class="descname">divide_epsilon</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs.divide_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs.divide_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the equation at <cite>index</cite> by ‘epsilon’.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eqs.drop_equation">
<code class="descname">drop_equation</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs.drop_equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs.drop_equation" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the equation with the given ‘symbol’.</p>
<p class="rubric">Example</p>
<p>a = b + c =&gt; [{‘sym’: a, ‘eq’: b + c}]</p>
<p>drop_equation(a) =&gt; []</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eqs.eval_epsilon">
<code class="descname">eval_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs.eval_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs.eval_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the limit as epsilon goes to zero for each equation.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.latex">
<code class="descname">latex</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.latex" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of the equations in latex formatting.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.left_hand_symbols">
<code class="descname">left_hand_symbols</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.left_hand_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of equation symbols (the left hand side of ‘=’).</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.list">
<code class="descname">list</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of string representation of the equations.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eqs.multiply_epsilon">
<code class="descname">multiply_epsilon</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs.multiply_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs.multiply_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the equation at <cite>index</cite> by ‘epsilon’.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eqs.replace_eq">
<code class="descname">replace_eq</code><span class="sig-paren">(</span><em>index</em>, <em>eq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs.replace_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs.replace_eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the <cite>eq</cite> at the given <cite>index</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the equation to replace.</li>
<li><strong>eq</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The string representation of the new equation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.str_dict">
<code class="descname">str_dict</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.str_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – eqs_dict = {“sbs” – [{‘sym’: ‘a’, ‘eq’: ‘b + c’}]} as strings.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Eqs.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>substitutions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Eqs.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Eqs.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitutes a list of SymPy <cite>substitutions</cite> into each equation.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Eqs.sym_list">
<code class="descname">sym_list</code><a class="headerlink" href="#mbam.modeling.elements.Eqs.sym_list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of dictionaries containing the SymPy symbolic equations.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.elements.Param">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">Param</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Param" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Parameter Class.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.Param.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.Param.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – param = {‘name’ – ‘p1’, ‘init_val’, 1.0, ‘transform’: ‘log’}</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Param.set_init_val">
<code class="descname">set_init_val</code><span class="sig-paren">(</span><em>init_val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Param.set_init_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Param.set_init_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the initial value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>init_val</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The initial parameter value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Param.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Param.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Param.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the parameter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Param.set_transform">
<code class="descname">set_transform</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Param.set_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Param.set_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the transform value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transform</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – Transformation applied to the parmater. Valid transforms:
‘identity’,’log’, ‘sinh’, or ‘constant’.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.elements.Params">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">Params</code><span class="sig-paren">(</span><em>p_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class containing all model parameters as <code class="docutils literal notranslate"><span class="pre">Param</span></code>.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.Params.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.Params.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – ps_dict = {“ps” – [{‘name’: ‘p1’, ‘init_val’, 1.0, ‘transform’: ‘log’}]}</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Params.list">
<code class="descname">list</code><a class="headerlink" href="#mbam.modeling.elements.Params.list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of parameter names.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Params.non_constants">
<code class="descname">non_constants</code><a class="headerlink" href="#mbam.modeling.elements.Params.non_constants" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of <em>non-constant</em> parameter names.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Params.remove_epsilon">
<code class="descname">remove_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Params.remove_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Params.remove_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any parameter named ‘epsilon’.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Params.symbols">
<code class="descname">symbols</code><a class="headerlink" href="#mbam.modeling.elements.Params.symbols" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of <em>non-constant</em> parameter SymPy symbols.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Params.update_index_init">
<code class="descname">update_index_init</code><span class="sig-paren">(</span><em>index</em>, <em>init_val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Params.update_index_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Params.update_index_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the parameter’s initial value at <cite>index</cite> to <cite>init_val</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the parameter to be updated.</li>
<li><strong>init_val</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The initial value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Params.update_index_name">
<code class="descname">update_index_name</code><span class="sig-paren">(</span><em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Params.update_index_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Params.update_index_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the parameter’s name at <cite>index</cite> to <cite>name</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the parameter to be updated.</li>
<li><strong>init_val</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The initial value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Params.update_index_transform">
<code class="descname">update_index_transform</code><span class="sig-paren">(</span><em>index</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Params.update_index_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Params.update_index_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the parameter’s transformation at <cite>index</cite> to <cite>t</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the parameter to be updated.</li>
<li><strong>t</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The transformation to change the given parameter to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Params.update_params">
<code class="descname">update_params</code><span class="sig-paren">(</span><em>old_params</em>, <em>new_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Params.update_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Params.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames each parameter found in <cite>old_params</cite> to the
name in <cite>new_params</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the parameter to be updated.</li>
<li><strong>init_val</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – The initial value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.elements.Var">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">Var</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Var" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Variable Class.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.Var.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.Var.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – var = {‘name’ – ‘x1’, ‘type’: ‘dynamic’}</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Var.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Var.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Var.set_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Var.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Var.set_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Var.set_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The variable type. Either ‘algebraic’ or ‘dynamic’.
Defaults to ‘dynamic’.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.elements.Vars">
<em class="property">class </em><code class="descclassname">mbam.modeling.elements.</code><code class="descname">Vars</code><span class="sig-paren">(</span><em>v_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class containing all model variables as <code class="docutils literal notranslate"><span class="pre">Var</span></code>.</p>
<dl class="attribute">
<dt id="mbam.modeling.elements.Vars.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.elements.Vars.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – vs_dict = {“vs” – [{‘name’: ‘v1’, ‘type’, ‘dynamic’}]}</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.elements.Vars.list">
<code class="descname">list</code><a class="headerlink" href="#mbam.modeling.elements.Vars.list" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code> – A list of variable names.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Vars.set_index_alg">
<code class="descname">set_index_alg</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Vars.set_index_alg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Vars.set_index_alg" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the variable at the given index to ‘algebraic’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the variable to be updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Vars.set_index_dyn">
<code class="descname">set_index_dyn</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Vars.set_index_dyn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Vars.set_index_dyn" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the variable at the given index to ‘dynamic’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The index of the variable to be updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Vars.set_var_alg">
<code class="descname">set_var_alg</code><span class="sig-paren">(</span><em>var_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Vars.set_var_alg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Vars.set_var_alg" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the variable with <cite>var_name</cite> as name to ‘algebraic’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the variable to be updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Vars.update_name">
<code class="descname">update_name</code><span class="sig-paren">(</span><em>old_name</em>, <em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Vars.update_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Vars.update_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a single variable from <cite>old_name</cite> to <cite>new_name</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name to be replaced.</li>
<li><strong>new_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The new name used in place of old_name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.elements.Vars.var_index">
<code class="descname">var_index</code><span class="sig-paren">(</span><em>var_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/elements.html#Vars.var_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.elements.Vars.var_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the given variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the variable to be found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>index</strong> – The index of the variable with the given name.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.modeling.hdf5tojson">
<span id="mbam-modeling-hdf5tojson-module"></span><h2>mbam.modeling.hdf5tojson module<a class="headerlink" href="#module-mbam.modeling.hdf5tojson" title="Permalink to this headline">¶</a></h2>
<p>HDF5 to JSON converter
Author - Janu Verma
<a class="reference external" href="mailto:j&#46;verma5&#37;&#52;&#48;gmail&#46;com">j<span>&#46;</span>verma5<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Used to upload HDF5 files into python for graphing in plotly.</p>
<dl class="class">
<dt id="mbam.modeling.hdf5tojson.HDF5_JSON">
<em class="property">class </em><code class="descclassname">mbam.modeling.hdf5tojson.</code><code class="descname">HDF5_JSON</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#HDF5_JSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.HDF5_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converts the contents of an HDF5 file into JSON.
Also has methods to access the contents of a group directly
without following the hierarchy.</p>
<dl class="method">
<dt id="mbam.modeling.hdf5tojson.HDF5_JSON.Groups">
<code class="descname">Groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#HDF5_JSON.Groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.HDF5_JSON.Groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the groups in the HDF5 file.
Helpful in exploring the file and getting an idea of the contents.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.hdf5tojson.HDF5_JSON.groupContents">
<code class="descname">groupContents</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#HDF5_JSON.groupContents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.HDF5_JSON.groupContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of a groups.
You can access the contents of the group directly
without following the hierarchy.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.hdf5tojson.HDF5_JSON.jsonOutput">
<code class="descname">jsonOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#HDF5_JSON.jsonOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.HDF5_JSON.jsonOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON document containing all the information stored in the HDF5 file.
Creates a JSON file of the same name as the input HDF5 file with json extension.
When decoded the file contains a nested dictionary.
The primary key is the root group ‘’.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.hdf5tojson.HDF5_JSON.jsonString">
<code class="descname">jsonString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#HDF5_JSON.jsonString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.HDF5_JSON.jsonString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON document containing all the information stored in the HDF5 file.
Creates a JSON file of the same name as the input HDF5 file with json extension.
When decoded the file contains a nested dictionary.
The primary key is the root group ‘’.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.hdf5tojson.HDF5_JSON.subgroups">
<code class="descname">subgroups</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#HDF5_JSON.subgroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.HDF5_JSON.subgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subgroups of the group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.hdf5tojson.NumpyAwareJSONEncoder">
<em class="property">class </em><code class="descclassname">mbam.modeling.hdf5tojson.</code><code class="descname">NumpyAwareJSONEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#NumpyAwareJSONEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.NumpyAwareJSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>This class facilitates the JSON encoding of Numpy onjects.
e.g. numpy arrays are not supported by the standard json encoder - dumps.</p>
<dl class="method">
<dt id="mbam.modeling.hdf5tojson.NumpyAwareJSONEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/hdf5tojson.html#NumpyAwareJSONEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.hdf5tojson.NumpyAwareJSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.modeling.models">
<span id="mbam-modeling-models-module"></span><h2>mbam.modeling.models module<a class="headerlink" href="#module-mbam.modeling.models" title="Permalink to this headline">¶</a></h2>
<p>A collection of model types: Base, Funciton, ODE, and DAE.</p>
<p>Base is the parent class for the other model types.</p>
<dl class="class">
<dt id="mbam.modeling.models.Base">
<em class="property">class </em><code class="descclassname">mbam.modeling.models.</code><code class="descname">Base</code><span class="sig-paren">(</span><em>model_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Base Model Class.</p>
<dl class="attribute">
<dt id="mbam.modeling.models.Base.all_params_in_eqs">
<code class="descname">all_params_in_eqs</code><a class="headerlink" href="#mbam.modeling.models.Base.all_params_in_eqs" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> – True if all non-constant parameters are found in the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.models.Base.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#mbam.modeling.models.Base.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">set</span></code> – All SymPy Symbols contained inside all of the model’s equations.</p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.models.Base.check_eqs_finite">
<code class="descname">check_eqs_finite</code><a class="headerlink" href="#mbam.modeling.models.Base.check_eqs_finite" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> – True if there are no infinity or negative infinity values in the model.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.check_subs">
<code class="descname">check_subs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.check_subs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.check_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks each equation type to make sure the substitutions listed are used
in the equations. Deletes unused substitutions.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.check_var_types">
<code class="descname">check_var_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.check_var_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.check_var_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.models.Base.dict">
<code class="descname">dict</code><a class="headerlink" href="#mbam.modeling.models.Base.dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – The dictionary representation of the model with equations as
symbolic equations.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.eval_epsilon">
<code class="descname">eval_epsilon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.eval_epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.eval_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the limit as ‘epsilon’ goes to zero for all equations in the
model.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all parameters are in equation, and all values finite.
<a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>Needs to check if epsilon is gone!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>valid</strong> – True if the model is a valid model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.models.Base.latex">
<code class="descname">latex</code><a class="headerlink" href="#mbam.modeling.models.Base.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: <strong>latex_str</strong> – The latex string to be used for publications.
:rtype: <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.models.Base.latex_eqs">
<code class="descname">latex_eqs</code><a class="headerlink" href="#mbam.modeling.models.Base.latex_eqs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: <strong>latex_dict</strong> – The latex version of each of the model’s equations.
:rtype: <code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="mbam.modeling.models.Base.str_dict">
<code class="descname">str_dict</code><a class="headerlink" href="#mbam.modeling.models.Base.str_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> – The dictionary representation of the model with all values cast
as strings.</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.substitute">
<code class="descname">substitute</code><span class="sig-paren">(</span><em>substitutions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute the list of substitutions into all model equations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>substitutions</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – A list of tuples for SymPy substitution.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.update_name">
<code class="descname">update_name</code><span class="sig-paren">(</span><em>hasse_child_num</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.update_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.update_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new name for a child off the base name inherited from
the parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hasse_child_num</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – The number of children the parent model has.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.Base.update_params">
<code class="descname">update_params</code><span class="sig-paren">(</span><em>old_p</em>, <em>new_p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Base.update_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Base.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model’s parameters from <cite>old_p</cite> to <cite>new_p</cite>.</p>
<dl class="docutils">
<dt>old_p <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">list</span></code></span></dt>
<dd>The list of old parameters.</dd>
<dt>new_p <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">list</span></code></span></dt>
<dd>The list of new parameters.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.models.DAE">
<em class="property">class </em><code class="descclassname">mbam.modeling.models.</code><code class="descname">DAE</code><span class="sig-paren">(</span><em>model_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#DAE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.DAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.modeling.models.Base" title="mbam.modeling.models.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.modeling.models.Base</span></code></a></p>
<p>Differential Algebraic Equations Model Class.</p>
<dl class="method">
<dt id="mbam.modeling.models.DAE.icd_algebraic">
<code class="descname">icd_algebraic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#DAE.icd_algebraic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.DAE.icd_algebraic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mbam.modeling.models.Function">
<em class="property">class </em><code class="descclassname">mbam.modeling.models.</code><code class="descname">Function</code><span class="sig-paren">(</span><em>model_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#Function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.modeling.models.Base" title="mbam.modeling.models.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.modeling.models.Base</span></code></a></p>
<p>A Class for models containing only algebraic functions.</p>
<p>Not really used…</p>
</dd></dl>

<dl class="class">
<dt id="mbam.modeling.models.ODE">
<em class="property">class </em><code class="descclassname">mbam.modeling.models.</code><code class="descname">ODE</code><span class="sig-paren">(</span><em>model_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#ODE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.ODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbam.modeling.models.Base" title="mbam.modeling.models.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">mbam.modeling.models.Base</span></code></a></p>
<p>Ordinary Differential Equations Model Class</p>
<dl class="method">
<dt id="mbam.modeling.models.ODE.dae_var_to_ic">
<code class="descname">dae_var_to_ic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#ODE.dae_var_to_ic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.ODE.dae_var_to_ic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list of substitutions for converting from ODE RHS functions
to ICD’s. This will be used to substitute each variable for its
initial cond.</p>
<p class="rubric">Example</p>
<p>subs = [(var[0], ic[0]), …, (var[n], ic[n])]</p>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.ODE.deriv_name">
<code class="descname">deriv_name</code><span class="sig-paren">(</span><em>var_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#ODE.deriv_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.ODE.deriv_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts ‘dot’ between characters and the first <code class="docutils literal notranslate"><span class="pre">int</span></code> found in the name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – A variable name to altered to a derivative name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_var</strong> – A derivative name with dot inserted.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mbam.modeling.models.ODE.to_dae">
<code class="descname">to_dae</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbam/modeling/models.html#ODE.to_dae"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mbam.modeling.models.ODE.to_dae" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the current ODE into a DAE.</p>
<p>Subtracts the derivatives from the RHS of the ODE to create RES.
Creates ICD’s based off the RHS equations. Then substitutes
the variables in the ICD with its corresponding initial condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dae</strong> – The equivalent DAE representation of the current ODE.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">DAE</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mbam.modeling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mbam.modeling" title="Permalink to this headline">¶</a></h2>
<p>Everything needed to construct models for automatic approximation.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dane Bjork.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>